# Production Russia (текущий прод)
REACT_APP_ENV=production_russia
REACT_APP_API_URL=https://lectiospace.ru

# Staging (для тестирования новых фич)
# REACT_APP_ENV=staging
# REACT_APP_API_URL=https://stage.lectiospace.ru

# Development (локальная разработка)
# REACT_APP_ENV=development
# REACT_APP_API_URL=http://127.0.0.1:8000

# Production Africa (будущее)
# REACT_APP_ENV=production_africa
# REACT_APP_API_URL=https://teachpanel.com
