# .env для фронтенда
# Этот файл должен быть в папке frontend/

# Google reCAPTCHA v3 Site Key (публичный ключ)
# Получите на https://www.google.com/recaptcha/admin/create
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# Backend API URL
REACT_APP_API_URL=http://localhost:8000
