# Django Core
SECRET_KEY='#jyk2@^&%djk(h9$g5*d7@_ypg^xjf8%_#k0*%2d^wffu)y*=m'
DEBUG=False
DJANGO_ENV=staging
ALLOWED_HOSTS=stage.lectiospace.ru,localhost,127.0.0.1

# Database (SQLite)
DATABASE_URL=sqlite:///db.sqlite3

# Frontend
FRONTEND_URL=https://stage.lectiospace.ru

# CORS
CORS_ALLOWED_ORIGINS=https://stage.lectiospace.ru

# Security
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://stage.lectiospace.ru
